@import '../../styles/scss/custom-variables';
@import '../../styles/scss/custom-mixins';

.cart-total{
    h4{
        color: $primary;
        @include fontStyle(20px, 600);
        margin-bottom: 20px;
    }

    h5{
        @include fontStyle(18px, 600);
        margin-bottom: 0; 
    }

    p{
        @include fontStyle(16px, 400);
    }

    border-radius: 4px;
    border: 1px solid #C6C6C6;
    background: #F7F8FA;
    padding: 30px 15px;

    .custom-flex{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-bottom: 20px;
    }

    .total-amount{
        padding-top: 15px;
        border-top: 1px solid #D6D6D6;
    }

    .custom-button {
        @include fontStyle(16px, 500);
    }

    .cta{
        padding-bottom: 30px;

        .form-control{
            padding: 10px 15px;
            outline: none;
            box-shadow: none;
            @include fontStyle(14px, 400);
            width: 47%;
            height: 50px;

            &:focus{
                border: 1px solid $primary;
            }
           
        }
        .custom-button {
            @include fontStyle(14px, 400);
            border: 2px solid $primary;
            color: $primary;
            background-color: transparent;
            height: 50px;
            padding: 0px 40px;
            box-shadow: none;
    
    
            &:hover {
                border: 2px solid $primary;
                color: #ffffff;
                background-color: $primary;
                box-shadow: none;
            }
        }
    
    }
}

@media (max-width:480px){
    .cart-total{
        .cta{
            flex-direction: column;
            gap: 20px;
    
            .form-control{
                width: 100%;
            }
        }

        .custom-button {
            padding: 20px 25px;
        }
    }
}