.add-to-cart-wrapper .cart-history-wrapper {
  max-height: 600px;
  overflow-y: scroll;
}
.add-to-cart-wrapper .cart-history-wrapper::-webkit-scrollbar {
  width: 0.625rem;
}
.add-to-cart-wrapper .cart-history-wrapper::-webkit-scrollbar-track {
  background: #F8F8F8;
  border-radius: 10px;
}
.add-to-cart-wrapper .cart-history-wrapper::-webkit-scrollbar-thumb {
  background-color: #BCBCBC;
  border-radius: 10px;
}
.add-to-cart-wrapper .cart-history-wrapper .cart-history {
  padding: 15px;
  border-radius: 4px;
  border: 1px solid #E1E1E1;
  background: #F9F9F9;
  width: 98%;
}
.add-to-cart-wrapper .cart-history-wrapper .cart-history h5 {
  font-size: 18px;
  font-weight: 600;
}
.add-to-cart-wrapper .cart-history-wrapper .cart-history p {
  font-size: 16px;
  font-weight: 400;
}
.add-to-cart-wrapper .cart-history-wrapper .cart-history + .cart-history {
  margin-top: 15px;
}
.add-to-cart-wrapper .cart-history-wrapper .quantity-counter {
  border: 2px solid rgba(0, 0, 0, 0.4);
  background-color: #ffffff;
  max-width: 110px;
  height: 50px;
}
.add-to-cart-wrapper .cart-history-wrapper .quantity-counter .input-qty {
  text-align: center;
  border: none;
  width: 40px;
  background-color: #ffffff;
  font-size: 18px;
  font-weight: 600;
}
.add-to-cart-wrapper .cart-history-wrapper .quantity-counter .qty-btn-plus {
  color: #552984;
}
.add-to-cart-wrapper .cart-history-wrapper .quantity-counter .qty-btn-minus, .add-to-cart-wrapper .cart-history-wrapper .quantity-counter .qty-btn-plus {
  border: none;
  font-size: 10px;
  width: 30px;
  transition: 0.3s;
  background-color: #ffffff;
  border-radius: 6px;
  font-size: 24px;
  font-weight: 600;
}
.add-to-cart-wrapper .custom-icon-button {
  font-size: 14px;
  font-weight: 400;
  border: 2px solid #552984;
  color: #552984;
  background-color: transparent;
}
.add-to-cart-wrapper .custom-icon-button:hover {
  border: 2px solid #552984;
  color: #552984;
  background-color: transparent;
}

.product {
  text-align: center;
  justify-content: center;
}
.product p.product_status {
  font-size: 16px;
  padding: 5px;
  width: 120px;
}
.product p.product_status.product_status_in {
  color: #22670F;
  border-radius: 90px;
  background: #DAFFD0;
  font-weight: 600;
}
.product p.product_status.product_status_out {
  color: #5B0000;
  border-radius: 90px;
  background: #FFDADA;
  font-weight: 600;
}

@media (max-width: 767px) {
  .add-to-cart-wrapper .cart-history-wrapper .cart-history {
    padding: 25px;
  }
  .add-to-cart-wrapper .cart-history-wrapper .cart-history img {
    margin: 0 auto;
  }
}/*# sourceMappingURL=AddToCart.css.map */