@import '../../styles/scss/custom-variables';
@import '../../styles/scss/custom-mixins';

.product-tabs{

.tabs {
    margin: 0 auto;
    // max-width: 350px;
    font-size: 0;
  }
  
  .tabs > input[type="radio"] {
    display: none;
  }
  
  .tabs .content {
    display: none;
    // border: 1px solid #e0e0e0;
    padding: 10px 15px;
    font-size: 16px;
  }
  
  #tab-btn-1:checked ~ #content-1,
  #tab-btn-2:checked ~ #content-2,
  #tab-btn-3:checked ~ #content-3 {
    display: block;
  }
  
  .tabs label {
    display: inline-block;
    width: 50%;
    text-align: center;
    vertical-align: middle;
    user-select: none;
    // background-color: #f5f5f5;
    // border: 1px solid #e0e0e0;
    padding: 2px 30px;
    font-size: 16px;
    line-height: 1.5;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out;
    cursor: pointer;
    position: relative;
    top: 1px;

    ::after{
      content: '';
      border-bottom: 3px solid #000;
      width: 50px;
      display: inline-block;
      position: absolute;
      left: 25%;
      bottom: 0;
    }
  }
  
  .tabs > label:first-of-type {
    text-align: right;
  }

  .tabs > label:last-of-type {
    text-align: left;
  }
  
  .tabs > input[type="radio"]:checked + label {
    background-color: #fff;
    border-bottom: 1px solid #fff;

    .tabs > input[type="radio"]:checked + label {
      background-color: #fff;
      border-bottom: 1px solid #fff;
    }
  }
}

