@import '../../styles/scss/custom-variables';
@import '../../styles/scss/custom-mixins';



/*--------------------------*/
.quantity-counter-wrapper {
    .quantity-counter {
        display: flex;
        align-items: center;
        justify-content: center;
        max-width: 130px;
        height: 50px;
        border-radius: 4px;
        border: 1px solid #E8E8EB;
        background-color: #E9ECEF;
        @include fontStyle(14px, 400);

        button:focus,
        input:focus {
            outline: none;
            box-shadow: none;
        }

        a,
        a:hover {
            text-decoration: none;
        }

        .input-qty {
            text-align: center;
            border: none;
            width: 40px;
            background-color: #E9ECEF;
        }

        & .qty-btn-minus,
        & .qty-btn-plus {
            border: none;
            font-size: 10px;
            width: 40px;
            transition: 0.3s;
            background-color: #E9ECEF;
            border-radius: 6px;
            @include fontStyle(20px, 400);
        }

        .qty-btn-plus {
            margin-left: -1px;
        }

        .qty-btn-minus {
            margin-right: -1px;
        }
    }
}