.profile-main h3 {
  margin-bottom: 0px;
}
.profile-main h6 {
  font-size: 20px;
  font-weight: 700;
}
.profile-main .p-data {
  color: #626262;
}
.profile-main .contact-details {
  border-radius: 6px;
  border: 1px solid #C6C6C6;
}
.profile-main .contact-details label {
  font-size: 14px;
  font-weight: 400;
  color: #8E8E8E;
  margin-top: 15px;
}
.profile-main .contact-details .border-btm {
  border-bottom: 1px solid #E1E8F0;
}
.profile-main .contact-details p {
  font-size: 16px;
  font-weight: 500;
  color: #000000;
}
.profile-main .order-history-wrapper .order-history {
  border-radius: 6px;
  border: 1px solid #C6C6C6;
}
.profile-main .order-history-wrapper .order-history h5 {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 10px;
}
.profile-main .order-history-wrapper .order-history p {
  font-size: 16px;
  font-weight: 400;
}
.profile-main .order-history-wrapper .order-history p + p {
  margin-top: 10px;
}
.profile-main .order-history-wrapper .cta {
  color: #552984;
  font-size: 16px;
  font-weight: 600;
}
.profile-main .address-main .address-head {
  margin-bottom: 10px;
}
.profile-main .address-main .address-head p {
  font-size: 18px;
  font-weight: 600;
  color: #552984;
}
.profile-main .address-main .address-body {
  max-height: 300px;
  overflow-y: scroll;
}
.profile-main .address-main .address-body::-webkit-scrollbar {
  width: 0.625rem;
}
.profile-main .address-main .address-body::-webkit-scrollbar-track {
  background: #F8F8F8;
  border-radius: 10px;
}
.profile-main .address-main .address-body::-webkit-scrollbar-thumb {
  background-color: #BCBCBC;
  border-radius: 10px;
}
.profile-main .address-main .address-body .address-block {
  border-radius: 6px;
  border: 1px solid #F7F8FA;
  background-color: #F7F8FA;
  width: 98%;
}
.profile-main .address-main .address-body .address-block h3 {
  font-size: 20px;
  font-weight: 600;
}
.profile-main .address-main .address-body .address-block p {
  font-size: 16px;
  font-weight: 400;
}
.profile-main .address-main .address-body .address-block + .address-block {
  margin-top: 15px;
}/*# sourceMappingURL=Profile.css.map */