@import '../../styles/scss/custom-variables';
@import '../../styles/scss/custom-mixins';

.profile-main {
    h3 {
        margin-bottom: 0px;
    }

    h6 {
        @include fontStyle(20px, 700);
    }

    .p-data{
        color: #626262;
    }

    .contact-details {
        border-radius: 6px;
        border: 1px solid #C6C6C6;

        label {
            @include fontStyle(14px, 400);
            color: #8E8E8E;
            margin-top: 15px;
        }

        .border-btm {
            border-bottom: 1px solid #E1E8F0;
        }

        p {
            @include fontStyle(16px, 500);
            color: $dark;
        }
    }

    .order-history-wrapper {
        .order-history {
            border-radius: 6px;
            border: 1px solid #C6C6C6;

            h5{
                @include fontStyle(18px, 600);
                margin-bottom: 10px; 
            }

            p{
                @include fontStyle(16px, 400);
            }

            p + p{
                margin-top: 10px;
            }
        }

        .cta {
            color: $primary;
            @include fontStyle(16px, 600);
        }
    }

    .address-main {
        .address-head {
            margin-bottom: 10px;

            p {
                @include fontStyle(18px, 600);
                color: $primary;

            }
        }

        .address-body {
            max-height: 300px;
            overflow-y: scroll;

            &::-webkit-scrollbar {
                width: 0.625rem;
            }

            &::-webkit-scrollbar-track {
                background: #F8F8F8;
                ;
                border-radius: 10px;
            }

            &::-webkit-scrollbar-thumb {
                background-color: #BCBCBC;
                border-radius: 10px;
            }

            .address-block {
                border-radius: 6px;
                border: 1px solid #F7F8FA;
                background-color: #F7F8FA;
                width: 98%;

                h3 {
                    @include fontStyle(20px, 600);
                }

                p {
                    @include fontStyle(16px, 400);

                }
                
            }


            .address-block+.address-block {
                margin-top: 15px;
            }
        }
    }
}