@import '../../styles/scss/custom-variables';
@import '../../styles/scss/custom-mixins';

.items-filter {
  p {
    @include fontStyle(16px, 600);
    text-transform: uppercase;
  }

  .dropdown {
    position: relative;
    // display: inline-block;

    span {
      position: relative;


      img {
        position: absolute;
        top: 0;
        bottom: 0;
        right: 15px;
        margin: auto;
      }
    }


  }

  .dropdown>input[type="checkbox"] {
    position: absolute;
    left: -100vw;
  }

  .dropdown>label,
  .dropdown>a[role="button"] {
    @include fontStyle(14px, 300);
    width: 100%;
    display: inline-block;
    padding: 10px 15px;
    color: $dark;
    line-height: 1.5em;
    text-decoration: none;
    border: 2px solid $custom-border;
    cursor: pointer;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
    text-align: start;
  }

  .dropdown>label:hover,
  .dropdown>a[role="button"]:hover,
  .dropdown>a[role="button"]:focus {
    border-color: $custom-border;
  }

  .dropdown>ul {
    position: absolute;
    z-index: 999;
    display: block;
    left: -100vw;
    top: calc(1.5em + 20px);
    border: 1px solid $custom-border;
    background: #fff;
    padding: 0;
    margin: 0;
    list-style: none;
    width: 100%;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
  }

  .dropdown>ul a {
    @include fontStyle(14px, 300);
    display: block;
    padding: 6px 15px;
    text-decoration: none;
    color: $dark;
    text-align: start;
  }

  .dropdown>ul a:hover,
  .dropdown>ul a:focus {
    background-color: $primary;
    color: #ffffff;
  }

  .dropdown>input[type="checkbox"]:checked~ul,
  .dropdown>ul:target {
    left: 0;
  }

  .dropdown a.close {
    display: none;
  }

  .dropdown>ul:target~a.close {
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    text-indent: -100vw;
    z-index: 1000;
  }
}

.card-wrapper {
  .card {
    border: 2px solid $custom-border;
  }

  .card-body {
    display: flex;
    justify-content: space-between;
    border-top: 2px solid $custom-border;

    .card-title {
      @include fontStyle(14px, 400);
      line-height: 25px;
      // padding-bottom: 10px;
      margin-bottom: 0;
    }

    .stroke{
      border-right: 2px solid $custom-border;
    }

    .product-description {
      @include fontStyle(16px, 700);
      line-height: 25px;
      // padding-bottom: 10px;
      margin-bottom: 0;
    }
  }
}

// .custom-canvas {
//   .offcanvas-header {
//     padding: 20px 20px 0px 20px;
//   }

//   .offcanvas-body {
//     padding: 0px 20px 20px 20px;
//   }


//   ::-webkit-scrollbar {
//     width: 0.625rem;
//   }

//   ::-webkit-scrollbar-track {
//     background: #ffffff;
//   }

//   ::-webkit-scrollbar-thumb {
//     background: $primary;
//   }
// }

.product-section {
  position: relative;

  .sidebar-wrapper {
    position: relative;

    .close {
      width: 50px;
      height: 50px;
      position: absolute;
      top: 5%;
      right: 5%;
      display: none;
    }
  }

  .funnel {
    background-color: $primary;
    position: fixed;
    left: 0px;
    top: 50%;
    padding: 10px 0;
    z-index: 1;
    text-align: center;
    display: none;

    img {
      width: 40%;
      height: 40%;
      margin: 0 auto;
    }
  }
}

.pagination-section {
  .form-select {
    width: 70px;
    // padding: 10px 15px;
    border: 1px solid #F1F1F1;
    background-color: #ffffff;
    border-radius: 10px;
    outline: none;
    box-shadow: none;
    background-position: right 8px center;
    padding: 8px 15px;
    @include fontStyle(14px, 600);
    color: $dark;
    margin: 0 10px;

    &:focus {
      outline: none;
      box-shadow: none;
    }
  }

  p {
    @include fontStyle(14px, 600);
    color: $dark;
  }

  .pagination {
    border: none;
    background: transparent;
    color: $dark;

    .page-item+.page-item {
      margin-left: 5px;
    }

    .page-link {
      border: 1px solid #F1F1F1;
      background-color: #ffffff;
      @include fontStyle(14px, 600);
      color: $dark;
      border-radius: 10px;
      outline: none;
      box-shadow: none;

      &:focus {
        outline: none;
        box-shadow: none;
      }
    }

    .next-page {
      border: none;
    }

    .dots {
      border: none;
    }

    .prev-page {
      border: none;
      background: transparent;
      color: $custom-border;
      // padding: 6px 5px;
    }

    .page-active {
      background-color: $primary;
      color: #ffffff;
    }
  }
}

@media (max-width: 992px) {
  .product-section {
    .funnel {
      display: block;
    }

    .sidebar-wrapper {
      position: fixed;
      top: 0;
      width: 80%;
      height: 80%;
      // max-height: 100%;
      overflow-y: auto;
      overscroll-behavior: contain;
      background-color: white;
      z-index: 11;
      transition: left 0.4s ease-in-out;
      left: -100%;
      padding: 30px;

      &.active {
        left: 0;
      }

      .close {
        display: block;
      }
    }

    ::-webkit-scrollbar {
      width: 0.4rem;
    }
  
    ::-webkit-scrollbar-track {
      background: #ffffff;
    }
  
    ::-webkit-scrollbar-thumb {
      background: $primary;
    }
  }

}