.items-filter p {
  font-size: 16px;
  font-weight: 600;
  text-transform: uppercase;
}
.items-filter .dropdown {
  position: relative;
}
.items-filter .dropdown span {
  position: relative;
}
.items-filter .dropdown span img {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 15px;
  margin: auto;
}
.items-filter .dropdown > input[type=checkbox] {
  position: absolute;
  left: -100vw;
}
.items-filter .dropdown > label,
.items-filter .dropdown > a[role=button] {
  font-size: 14px;
  font-weight: 300;
  width: 100%;
  display: inline-block;
  padding: 10px 15px;
  color: #000000;
  line-height: 1.5em;
  text-decoration: none;
  border: 2px solid #D0D0D0;
  cursor: pointer;
  border-radius: 0px;
  text-align: start;
}
.items-filter .dropdown > label:hover,
.items-filter .dropdown > a[role=button]:hover,
.items-filter .dropdown > a[role=button]:focus {
  border-color: #D0D0D0;
}
.items-filter .dropdown > ul {
  position: absolute;
  z-index: 999;
  display: block;
  left: -100vw;
  top: calc(1.5em + 20px);
  border: 1px solid #D0D0D0;
  background: #fff;
  padding: 0;
  margin: 0;
  list-style: none;
  width: 100%;
  border-radius: 0px;
  box-shadow: none;
}
.items-filter .dropdown > ul a {
  font-size: 14px;
  font-weight: 300;
  display: block;
  padding: 6px 15px;
  text-decoration: none;
  color: #000000;
  text-align: start;
}
.items-filter .dropdown > ul a:hover,
.items-filter .dropdown > ul a:focus {
  background-color: #552984;
  color: #ffffff;
}
.items-filter .dropdown > input[type=checkbox]:checked ~ ul,
.items-filter .dropdown > ul:target {
  left: 0;
}
.items-filter .dropdown a.close {
  display: none;
}
.items-filter .dropdown > ul:target ~ a.close {
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  text-indent: -100vw;
  z-index: 1000;
}

.card-wrapper .card {
  border: 2px solid #D0D0D0;
}
.card-wrapper .card-body {
  display: flex;
  justify-content: space-between;
  border-top: 2px solid #D0D0D0;
}
.card-wrapper .card-body .card-title {
  font-size: 14px;
  font-weight: 400;
  line-height: 25px;
  margin-bottom: 0;
}
.card-wrapper .card-body .stroke {
  border-right: 2px solid #D0D0D0;
}
.card-wrapper .card-body .product-description {
  font-size: 16px;
  font-weight: 700;
  line-height: 25px;
  margin-bottom: 0;
}

.product-section {
  position: relative;
}
.product-section .sidebar-wrapper {
  position: relative;
}
.product-section .sidebar-wrapper .close {
  width: 50px;
  height: 50px;
  position: absolute;
  top: 5%;
  right: 5%;
  display: none;
}
.product-section .funnel {
  background-color: #552984;
  position: fixed;
  left: 0px;
  top: 50%;
  padding: 10px 0;
  z-index: 1;
  text-align: center;
  display: none;
}
.product-section .funnel img {
  width: 40%;
  height: 40%;
  margin: 0 auto;
}

.pagination-section .form-select {
  width: 70px;
  border: 1px solid #F1F1F1;
  background-color: #ffffff;
  border-radius: 10px;
  outline: none;
  box-shadow: none;
  background-position: right 8px center;
  padding: 8px 15px;
  font-size: 14px;
  font-weight: 600;
  color: #000000;
  margin: 0 10px;
}
.pagination-section .form-select:focus {
  outline: none;
  box-shadow: none;
}
.pagination-section p {
  font-size: 14px;
  font-weight: 600;
  color: #000000;
}
.pagination-section .pagination {
  border: none;
  background: transparent;
  color: #000000;
}
.pagination-section .pagination .page-item + .page-item {
  margin-left: 5px;
}
.pagination-section .pagination .page-link {
  border: 1px solid #F1F1F1;
  background-color: #ffffff;
  font-size: 14px;
  font-weight: 600;
  color: #000000;
  border-radius: 10px;
  outline: none;
  box-shadow: none;
}
.pagination-section .pagination .page-link:focus {
  outline: none;
  box-shadow: none;
}
.pagination-section .pagination .next-page {
  border: none;
}
.pagination-section .pagination .dots {
  border: none;
}
.pagination-section .pagination .prev-page {
  border: none;
  background: transparent;
  color: #D0D0D0;
}
.pagination-section .pagination .page-active {
  background-color: #552984;
  color: #ffffff;
}

@media (max-width: 992px) {
  .product-section .funnel {
    display: block;
  }
  .product-section .sidebar-wrapper {
    position: fixed;
    top: 0;
    width: 80%;
    height: 80%;
    overflow-y: auto;
    overscroll-behavior: contain;
    background-color: white;
    z-index: 11;
    transition: left 0.4s ease-in-out;
    left: -100%;
    padding: 30px;
  }
  .product-section .sidebar-wrapper.active {
    left: 0;
  }
  .product-section .sidebar-wrapper .close {
    display: block;
  }
  .product-section ::-webkit-scrollbar {
    width: 0.4rem;
  }
  .product-section ::-webkit-scrollbar-track {
    background: #ffffff;
  }
  .product-section ::-webkit-scrollbar-thumb {
    background: #552984;
  }
}/*# sourceMappingURL=HomePage.css.map */