@import '../../styles/scss/custom-variables';
@import '../../styles/scss/custom-mixins';

.not-signed-in {
    width: 300px;
    padding: 15px;
    border: 1px solid $secondary;
    background-color: #fff;
    border-radius: 6px;
    position: absolute;
    top: 50px;
    right: 0px;
    z-index: 1;

    .user-logo {
        background-color: #afafaf;
        padding: 20px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;

        p {
            padding: 17px 20px;
            color: #fff;
        }
    }

    h6{
        @include fontStyle(20px, 600); 
        color: $dark; 
    }

    p{
        @include fontStyle(16px, 400);  
        color: #585858;
    }

    .custom-button {
        @include fontStyle(16px, 600);
        border: 2px solid $primary;
        color: $primary;
        background-color: transparent;
        padding: 12px 20px;
        box-shadow: none;
        width: 100%;

        &:hover {
            border: 2px solid $primary;
            color: #fff;
            background-color: $primary;
            box-shadow: none;
        }
    }
}

@media(max-width:991px) {
    .not-signed-in {
        top: 50px;
        left: 0;
        z-index: 1;
    }
}

@media(max-width:350px) {
    .not-signed-in {
        width: 100%;
    }
}
