@import '../../styles/scss/custom-variables';
@import '../../styles/scss/custom-mixins';

.banner {
    background-image: url('../../assets/images/background/homepage_banner.svg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-color: rgba(0, 0, 0, 0.50);
    position: relative;

    // .custom-overlay {
    //     position: absolute;
    //     width: 100%;
    //     height: 100%;
    //     top: 0;
    //     left: 0;
    //     right: 0;
    //     bottom: 0;
    //     background-color: rgba(0, 0, 0, 0.50);
    //     z-index: 2;
    //   }

    .headline_text {
        color: $headline;
        @include fontStyle(43px, 600);
        line-height: 53px;
        letter-spacing: 1.2px;
        text-transform: uppercase;
        min-height: 467px;
        z-index: 3;
    }
}