@import '../../styles/scss/custom-variables';
@import '../../styles/scss/custom-mixins';

.checkout {
    .custom-icon-button {
        @include fontStyle(14px, 400);
        border: 2px solid $primary;
        color: $primary;
        background-color: transparent;

        &:hover {
            border: 2px solid $primary;
            color: $primary;
            background-color: transparent;
        }
    }

    .checkout-total {
        .cart-total {
            margin-top: 30px;
        }
    }

}

.checkout-wrapper {
    border-radius: 6px;
    border: 1px solid #C6C6C6;

    .checkout-form {
        span {
            color: red;
        }

        .form-label {
            @include fontStyle(14px, 700);
        }

        ::placeholder {
            color: $dark;
        }

        textarea {
            height: 160px;
        }

        .textbox_secondary {
            height: 60px;
        }

        .form-control {
            color: $dark;
            border: 1px solid #BFC1C6;
            border-radius: 6px !important;
            padding: 10px 20px;
            @include fontStyle(16px, 400);
            // background: #EAE6DD;

            &:focus {

                outline: none;
                box-shadow: none;
                border: 1px solid $secondary;
                background-color: #EAE6DD;

            }
        }

        .form-check {
            margin-bottom: 0;
            display: flex;
            align-items: center;
            gap: 8px;

            .form-check-input {
                width: 22px;
                height: 22px;
                outline: none;
                box-shadow: none;

                &:focus {
                    outline: none;
                    box-shadow: none;
                }

                .form-check-label {
                    @include fontStyle(14px, 400);
                }
            }
        }
    }
}
//for Save Button
.Save_address{
    display: flex;
    // justify-content: center; 
    justify-content: flex-end; 

}
/* Background For State city Pincode */
#fullname,#Phone, #default_address, #email{
    background: #EAE6DD  !important;
  }

@media (max-width: 992px) {
    .checkout{
        .checkout-total {
            .cart-total {
                margin-top: 0px;
            }
        }
    }
    // Align center
    .Save_address{
        display: flex;
        justify-content:center; 
    
    }
}