.checkout .custom-icon-button {
  font-size: 14px;
  font-weight: 400;
  border: 2px solid #552984;
  color: #552984;
  background-color: transparent;
}
.checkout .custom-icon-button:hover {
  border: 2px solid #552984;
  color: #552984;
  background-color: transparent;
}
.checkout .checkout-total .cart-total {
  margin-top: 30px;
}

.checkout-wrapper {
  border-radius: 6px;
  border: 1px solid #C6C6C6;
}
.checkout-wrapper .checkout-form span {
  color: red;
}
.checkout-wrapper .checkout-form .form-label {
  font-size: 14px;
  font-weight: 700;
}
.checkout-wrapper .checkout-form ::-moz-placeholder {
  color: #000000;
}
.checkout-wrapper .checkout-form ::placeholder {
  color: #000000;
}
.checkout-wrapper .checkout-form textarea {
  height: 160px;
}
.checkout-wrapper .checkout-form .textbox_secondary {
  height: 60px;
}
.checkout-wrapper .checkout-form .form-control {
  color: #000000;
  border: 1px solid #BFC1C6;
  border-radius: 6px !important;
  padding: 10px 20px;
  font-size: 16px;
  font-weight: 400;
}
.checkout-wrapper .checkout-form .form-control:focus {
  outline: none;
  box-shadow: none;
  border: 1px solid #99834d;
  background-color: #EAE6DD;
}
.checkout-wrapper .checkout-form .form-check {
  margin-bottom: 0;
  display: flex;
  align-items: center;
  gap: 8px;
}
.checkout-wrapper .checkout-form .form-check .form-check-input {
  width: 22px;
  height: 22px;
  outline: none;
  box-shadow: none;
}
.checkout-wrapper .checkout-form .form-check .form-check-input:focus {
  outline: none;
  box-shadow: none;
}
.checkout-wrapper .checkout-form .form-check .form-check-input .form-check-label {
  font-size: 14px;
  font-weight: 400;
}

.Save_address {
  display: flex;
  justify-content: flex-end;
}

@media (max-width: 992px) {
  .checkout .checkout-total .cart-total {
    margin-top: 0px;
  }
  .Save_address {
    display: flex;
    justify-content: center;
  }
}/*# sourceMappingURL=Checkout.css.map */