.sidebar .box {
  width: 100%;
  height: 6px;
  border: solid 1px #000;
  border-color: transparent transparent #000 transparent;
  opacity: 0.3;
  border-radius: 0 0 50% 50%;
}
.sidebar .accordion-item {
  border: none;
}
.sidebar .accordion-button {
  font-size: 20px;
  font-weight: 400;
  box-shadow: none;
  background-color: #fff;
  border: none;
  padding: 30px 0 20px 0;
}
.sidebar .accordion-button:focus {
  box-shadow: none;
  background-color: #fff;
  border: none;
}
.sidebar .accordion-button.collapsed {
  box-shadow: none;
  background-color: #fff;
  border: none;
}
.sidebar .accordion-button::before {
  width: 12px;
  height: 2px;
  margin-left: 0;
  margin-right: 10px;
  content: "";
  background-image: url(../../assets/images/icons/filter.svg);
  background-repeat: no-repeat;
}
.sidebar .accordion-button::after {
  display: none;
}
.sidebar .accordion-body {
  padding: 0 20px 20px 20px;
}
.sidebar .form-check label {
  line-height: 30px;
  font-size: 16px;
  font-weight: 400;
  padding-left: 10px;
}
.sidebar .form-check .active {
  color: #552984;
  font-size: 16px;
  font-weight: 600;
}
.sidebar .form-check + .form-check {
  padding-top: 15px;
}
.sidebar .form-check-input {
  border: 1px solid #552984;
  width: 20px;
  height: 20px;
}
.sidebar .form-check-input:focus {
  box-shadow: none;
}/*# sourceMappingURL=Sidebar.css.map */