.wishlist .headline_highlighted {
  background-color: #552984;
  color: #fff;
  padding: 10px 25px;
  border-radius: 6px;
}
.wishlist .headline_highlighted h3 {
  margin-bottom: 0;
}
.wishlist .wishlist-wrapper .wishlist-history-wrapper {
  max-height: 600px;
  overflow-y: scroll;
}
.wishlist .wishlist-wrapper .wishlist-history-wrapper::-webkit-scrollbar {
  width: 0.625rem;
}
.wishlist .wishlist-wrapper .wishlist-history-wrapper::-webkit-scrollbar-track {
  background: #f8f8f8;
  border-radius: 10px;
}
.wishlist .wishlist-wrapper .wishlist-history-wrapper::-webkit-scrollbar-thumb {
  background-color: #bcbcbc;
  border-radius: 10px;
}
.wishlist .wishlist-wrapper .wishlist-history-wrapper .wishlist-history {
  padding: 15px 30px;
  border-radius: 4px;
  border: 1px solid #e1e1e1;
  background: #f9f9f9;
  width: 98%;
}
.wishlist .wishlist-wrapper .wishlist-history-wrapper .wishlist-history h5 {
  font-size: 18px;
  font-weight: 600;
}
.wishlist .wishlist-wrapper .wishlist-history-wrapper .wishlist-history p {
  font-size: 16px;
  font-weight: 400;
}
.wishlist .wishlist-wrapper .wishlist-history-wrapper .wishlist-history + .wishlist-history {
  margin-top: 15px;
}
.wishlist .wishlist-wrapper .custom-button {
  font-size: 14px;
  font-weight: 400;
  padding: 15px 40px;
  box-shadow: none;
}
.wishlist .wishlist-wrapper .custom-icon-button {
  font-size: 14px;
  font-weight: 400;
  border: 2px solid #552984;
  color: #552984;
  background-color: transparent;
}
.wishlist .wishlist-wrapper .custom-icon-button:hover {
  border: 2px solid #552984;
  color: #552984;
  background-color: transparent;
}

@media (max-width: 767px) {
  .wishlist .wishlist-wrapper .wishlist-history-wrapper .wishlist-history {
    padding: 25px;
  }
  .wishlist .wishlist-wrapper .wishlist-history-wrapper .wishlist-history img {
    margin: 0 auto;
  }
}/*# sourceMappingURL=WishList.css.map */