@import "../../styles/scss/custom-variables";
@import "../../styles/scss/custom-mixins";

.wishlist {
  .headline_highlighted {
    background-color: $primary;
    color: $text-decoration-color;
    padding: 10px 25px;
    border-radius: 6px;

    h3 {
      margin-bottom: 0;
    }
  }

  .wishlist-wrapper {
    .wishlist-history-wrapper {
      max-height: 600px;
      overflow-y: scroll;

      &::-webkit-scrollbar {
        width: 0.625rem;
      }

      &::-webkit-scrollbar-track {
        background: #f8f8f8;
        border-radius: 10px;
      }

      &::-webkit-scrollbar-thumb {
        background-color: #bcbcbc;
        border-radius: 10px;
      }

      .wishlist-history {
        padding: 15px 30px;
        border-radius: 4px;
        border: 1px solid #e1e1e1;
        background: #f9f9f9;
        width: 98%;

        h5 {
          @include fontStyle(18px, 600);
        }

        p {
          @include fontStyle(16px, 400);
        }
      }

      .wishlist-history + .wishlist-history {
        margin-top: 15px;
      }
    }

    .custom-button {
      @include fontStyle(14px, 400);
      padding: 15px 40px;
      box-shadow: none;
    }

    .custom-icon-button {
      @include fontStyle(14px, 400);
      border: 2px solid $primary;
      color: $primary;
      background-color: transparent;

      &:hover {
        border: 2px solid $primary;
        color: $primary;
        background-color: transparent;
      }
    }
  }
}

@media (max-width: 767px) {
  .wishlist {
    .wishlist-wrapper {
      .wishlist-history-wrapper {
        .wishlist-history {
          padding: 25px;

          img {
            margin: 0 auto;
          }
        }
      }
    }
  }
}
