@import '../../styles/scss/custom-variables';
@import '../../styles/scss/custom-mixins';

.login-left {
    position: relative;
    background-color: #F9ECC9;;

    .left-img{
        position: absolute;
        top: -40px;
        right: -37px;
        width: 250px;
        height: auto;
    }

    .right-img{
        position: absolute;
        bottom: -75px;
        left: -30px;
        width: 150px;
        height: auto;
    }

    .center-img {
        position: absolute;
        max-width: 320px;
        margin: auto;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
    }
}

.login-body {
    background-color: #F5F5F5;
    padding: 30px 15px;
    z-index: 3;

    .login-form {
        background-color: #ffffff;
        padding: 50px 30px;
        border-radius: 30px;
        width: 460px;

        h3 {
            @include fontStyle(35px, 800);
            padding-bottom: 10px;
            margin: 0;
        }

        .supporting-line {
            @include fontStyle(16px, 400);
            color: #B9B8B8;
        }

        .password {
            position: relative
        }

        .show-password {
            position: absolute;
            width: 22px;
            height: 18px;
            top: 0;
            right: 15px;
            bottom: 0;
            margin: auto;
            z-index: 9;
        }

        .form-label {
            @include fontStyle(20px, 600);
        }

        .input-group-text {
            @include fontStyle(20px, 400);
            color: #ffffff;
            border-radius: 6px 0px 0px 6px;
            background-color: $secondary;
        }

        .form-control {
            height: 70px;
            color: $dark;
            border-radius: 6px !important;
            padding: 20px 15px;
            @include fontStyle(17px, 400);

            &:focus {
                outline: none;
                box-shadow: none;
            }
        }

        .otp-alert li,
        .form-check-label {
            @include fontStyle(14px, 400);
        }

        .otp-wrapper {
            .otp-timer {
                padding-top: 22px;
                @include fontStyle(16px, 500);
                color: #6C6C6C;
            }

            .otp-alert {
                color: #31433D;
                background-color: #D8E7E2;
                padding: 20px 22px;
                @include fontStyle(16px, 400);
                border-radius: 6px;
                margin: 10px 0 30px;
            }

            .otp-input-fields {
                margin: auto;
                background-color: white;
                // max-width: 400px;
                width: auto;
                display: flex;
                justify-content: center;
                gap: 12px;
                padding: 10px;

                input {
                    height: 50px;
                    width: 50px;
                    background-color: transparent;
                    border-radius: 6px;
                    border: 1px solid $secondary;
                    text-align: center;
                    outline: none;
                    font-size: 16px;

                    &::-webkit-outer-spin-button,
                    &::-webkit-inner-spin-button {
                        -webkit-appearance: none;
                        margin: 0;
                    }
                }

                /* Firefox */
                &:focus {
                    border-width: 2px;
                    border-color: darken($secondary, 5%);
                    // font-size: 20px;
                }
            }
        }

        .form-check {
            margin-bottom: 0;
            display: flex;
            align-items: center;
            gap: 8px;

            .form-check-input {
                width: 22px;
                height: 22px;
                outline: none;
                box-shadow: none;

                &:focus {
                    outline: none;
                    box-shadow: none;
                }
            }
        }

        .custom-button {
            width: 100%;
            margin-top: 40px;
        }


    }
}

@media (max-width:576px) {
    .login-body {
        .login-form {
            .otp-wrapper {
                .otp-input-fields {
                    gap: 10px;

                    input {
                        max-width: 35px;
                        max-height: 35px;
                    }
                }
            }

        }
    }
}