.login-left {
  position: relative;
  background-color: #F9ECC9;
}
.login-left .left-img {
  position: absolute;
  top: -40px;
  right: -37px;
  width: 250px;
  height: auto;
}
.login-left .right-img {
  position: absolute;
  bottom: -75px;
  left: -30px;
  width: 150px;
  height: auto;
}
.login-left .center-img {
  position: absolute;
  max-width: 320px;
  margin: auto;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}

.login-body {
  background-color: #F5F5F5;
  padding: 30px 15px;
  z-index: 3;
}
.login-body .login-form {
  background-color: #ffffff;
  padding: 50px 30px;
  border-radius: 30px;
  width: 460px;
}
.login-body .login-form h3 {
  font-size: 35px;
  font-weight: 800;
  padding-bottom: 10px;
  margin: 0;
}
.login-body .login-form .supporting-line {
  font-size: 16px;
  font-weight: 400;
  color: #B9B8B8;
}
.login-body .login-form .password {
  position: relative;
}
.login-body .login-form .show-password {
  position: absolute;
  width: 22px;
  height: 18px;
  top: 0;
  right: 15px;
  bottom: 0;
  margin: auto;
  z-index: 9;
}
.login-body .login-form .form-label {
  font-size: 20px;
  font-weight: 600;
}
.login-body .login-form .input-group-text {
  font-size: 20px;
  font-weight: 400;
  color: #ffffff;
  border-radius: 6px 0px 0px 6px;
  background-color: #99834d;
}
.login-body .login-form .form-control {
  height: 70px;
  color: #000000;
  border-radius: 6px !important;
  padding: 20px 15px;
  font-size: 17px;
  font-weight: 400;
}
.login-body .login-form .form-control:focus {
  outline: none;
  box-shadow: none;
}
.login-body .login-form .otp-alert li,
.login-body .login-form .form-check-label {
  font-size: 14px;
  font-weight: 400;
}
.login-body .login-form .otp-wrapper .otp-timer {
  padding-top: 22px;
  font-size: 16px;
  font-weight: 500;
  color: #6C6C6C;
}
.login-body .login-form .otp-wrapper .otp-alert {
  color: #31433D;
  background-color: #D8E7E2;
  padding: 20px 22px;
  font-size: 16px;
  font-weight: 400;
  border-radius: 6px;
  margin: 10px 0 30px;
}
.login-body .login-form .otp-wrapper .otp-input-fields {
  margin: auto;
  background-color: white;
  width: auto;
  display: flex;
  justify-content: center;
  gap: 12px;
  padding: 10px;
  /* Firefox */
}
.login-body .login-form .otp-wrapper .otp-input-fields input {
  height: 50px;
  width: 50px;
  background-color: transparent;
  border-radius: 6px;
  border: 1px solid #99834d;
  text-align: center;
  outline: none;
  font-size: 16px;
}
.login-body .login-form .otp-wrapper .otp-input-fields input::-webkit-outer-spin-button, .login-body .login-form .otp-wrapper .otp-input-fields input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
.login-body .login-form .otp-wrapper .otp-input-fields:focus {
  border-width: 2px;
  border-color: #887444;
}
.login-body .login-form .form-check {
  margin-bottom: 0;
  display: flex;
  align-items: center;
  gap: 8px;
}
.login-body .login-form .form-check .form-check-input {
  width: 22px;
  height: 22px;
  outline: none;
  box-shadow: none;
}
.login-body .login-form .form-check .form-check-input:focus {
  outline: none;
  box-shadow: none;
}
.login-body .login-form .custom-button {
  width: 100%;
  margin-top: 40px;
}

@media (max-width: 576px) {
  .login-body .login-form .otp-wrapper .otp-input-fields {
    gap: 10px;
  }
  .login-body .login-form .otp-wrapper .otp-input-fields input {
    max-width: 35px;
    max-height: 35px;
  }
}/*# sourceMappingURL=LoginPage.css.map */