.card-img-top{
  position: relative;
}

// .wishlist-main{
//     position: absolute;
//     background-size: cover;
//     top: 15px;
//     right: 15px;
//     height: 32px;
//     width: 32px;
//     height: 32px;
// }

.card{
  .wishlist-check {
    // display:none;
    appearance: none;
    height: 32px;
    width: 32px;
    background-color: transparent;
    top: 15px;
    right: 15px;
    position: absolute;
    z-index: 10;
  }
  .wishlist-check + .wishlist_icon{ 
    background:url('../../assets/images/icons/wishlist.svg') no-repeat;
    height: 32px;
    width: 32px;
    top: 15px;
    right: 15px;
    position: absolute;
    z-index: 3;
    background-size: contain;
    
  }
  .wishlist-check:checked + .wishlist_icon{
    background:url('../../assets/images/icons/wishlist-checked.svg') no-repeat;
    background-size: contain;
  }
}